<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="294dp"
        android:layout_height="166dp"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="126dp"
            android:layout_height="158dp"
            android:src="@drawable/ic_ai_logo" />

        <TextView
            android:layout_width="112dp"
            android:layout_height="78dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:text="Profile"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:text="Meisya Alifia Wahyuni"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"/>
    <TextView
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:text="meisya123"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>
    <TextView
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="meisya@gmail.com"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/profileupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#808080"
        android:text="Update" />

    <LinearLayout
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:paddingLeft="0dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_log_out" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#808080"
            android:text="Logout" />


    </LinearLayout>


</LinearLayout>